<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>10</y>
      <width>381</width>
      <height>281</height>
     </rect>
    </property>
    <widget class="QWidget" name="loggInnPage">
     <widget class="QWidget" name="formLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>39</y>
        <width>160</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Login</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_2"/>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QPushButton" name="loginBtn">
         <property name="text">
          <string>Login</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QPushButton" name="createNewUserBtn">
         <property name="text">
          <string>Create new user</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QLabel" name="loginValidationOutput">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="text">
       <string>Login page</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="creatUserPage">
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>201</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>E-mail</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_3"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_5"/>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="createNewUserConfrimBtn">
         <property name="text">
          <string>Confirm</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="createNewUserValidationOutput">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Create new user</string>
      </property>
     </widget>
     <widget class="QPushButton" name="createNewUserBackBtn">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>260</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to login</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="menyPage">
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>110</y>
        <width>160</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="menyPageFindBtn">
         <property name="text">
          <string>Find book</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="menyPageMyProfileBtn">
         <property name="text">
          <string>My profile</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="menyPageLogoutBtn">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>250</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Log out</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Main menu user</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="myProfilePage">
     <widget class="QWidget" name="formLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>160</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Current Debt: </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_6"/>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QListView" name="listView"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="myProfilePageChangeInfoBtn">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>90</y>
        <width>80</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Change user info</string>
      </property>
     </widget>
     <widget class="QPushButton" name="myProfilePageBackBtn">
      <property name="geometry">
       <rect>
        <x>299</x>
        <y>255</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to menu</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>My profile</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="changeUserInfoPage">
     <widget class="QWidget" name="formLayoutWidget_13">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>90</y>
        <width>201</width>
        <height>84</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_13">
       <item row="0" column="0">
        <widget class="QLabel" name="label_37">
         <property name="text">
          <string>Change  email/username</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_38">
         <property name="text">
          <string>change password</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_16"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_17"/>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="changeUserValidationOutput">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QPushButton" name="changeUserInfoConfirmBtn">
         <property name="text">
          <string>Confirm</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Change user info</string>
      </property>
     </widget>
     <widget class="QPushButton" name="changeUserDataBackBtn">
      <property name="geometry">
       <rect>
        <x>299</x>
        <y>256</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to my profile</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="findBookPage">
     <widget class="QWidget" name="formLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>160</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Title/ISBN</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_4"/>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QPushButton" name="findBookPageSearchBtn">
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QListWidget" name="listWidget"/>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QPushButton" name="findBookPageChooseBtn">
         <property name="text">
          <string>Choose book</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="findBookPageBackBtn">
      <property name="geometry">
       <rect>
        <x>299</x>
        <y>255</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to menu</string>
      </property>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>49</y>
        <width>160</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Book fee: </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_7"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Title</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Author</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>ISBN</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Genre</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Copyright date</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QGraphicsView" name="graphicsView"/>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QPushButton" name="findBookPageConfirmBtn">
         <property name="text">
          <string>Confirm</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="findBookPageDiscoveryBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Discover book(s)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Find Book(s)</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="discoveryPage">
     <widget class="QWidget" name="formLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>204</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_9">
       <item row="0" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Author</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_9"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Genre</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Copyright year</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="spinBox"/>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QListWidget" name="listWidget_4"/>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QPushButton" name="discoveryPageConfirmBtn">
         <property name="text">
          <string>Confirm</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QFontComboBox" name="fontComboBox">
         <property name="currentText">
          <string>press here</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Discover book(s)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="discoveryPageBackBtn">
      <property name="geometry">
       <rect>
        <x>299</x>
        <y>256</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>back to find book(s)</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="showLibraryPage">
     <widget class="QWidget" name="formLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>39</y>
        <width>160</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_6">
       <item row="0" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Book is available at library(s)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QListWidget" name="listWidget_2"/>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="showLibraryConfirmBtn">
         <property name="text">
          <string>Confirm</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="showLibraryBackBtn">
      <property name="geometry">
       <rect>
        <x>299</x>
        <y>255</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to find book</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Library overview</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="checkoutPage">
     <widget class="QWidget" name="formLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>160</width>
        <height>87</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_7">
       <item row="0" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Current items</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QListWidget" name="listWidget_3"/>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="checkoutPageRemoveBtn">
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>160</width>
        <height>84</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_8">
       <item row="0" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Total cost</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_8"/>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QPushButton" name="checkoutPageCheckoutBtn">
         <property name="text">
          <string>Checkout</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="checkoutPageAddBtn">
         <property name="text">
          <string>Add another book</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="checkoutPageCancelBtn">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>260</y>
        <width>158</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Shooping cart</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="adminFunctionPage">
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>201</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFontComboBox" name="fontComboBox_2">
           <property name="currentText">
            <string>Choose a library</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QRadioButton" name="radioButton">
           <property name="text">
            <string>Patron</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_2">
           <property name="text">
            <string>Books</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_3">
           <property name="text">
            <string>Admin</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QListWidget" name="listWidget_5"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="adminFunctionPageRemoveBtn">
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>30</y>
        <width>131</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="adminFunctionPageNewAdminBtn">
         <property name="text">
          <string>Create new admin</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="adminFunctionPageLibraryBtn">
         <property name="text">
          <string>Create new library</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="adminFunctionPageBookBtn">
         <property name="text">
          <string>Add new book</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="adminFunctionPageBackBtn">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>260</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to menu</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>0</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Admin functions</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="newAdminPage">
     <widget class="QWidget" name="formLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>188</width>
        <height>96</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_10">
       <item row="0" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_10"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_11"/>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Create admin</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="adminPageBackBtn">
      <property name="geometry">
       <rect>
        <x>289</x>
        <y>260</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to menu</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Create new admin</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="addBookPage">
     <widget class="QWidget" name="formLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>208</width>
        <height>172</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_11">
       <item row="0" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Choose library</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFontComboBox" name="fontComboBox_3">
         <property name="currentText">
          <string>Choose library</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>Title</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Author</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>Genre</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>Copyright year</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>Book fee</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_12"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_13"/>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="spinBox_2"/>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="spinBox_3"/>
       </item>
       <item row="3" column="1">
        <widget class="QFontComboBox" name="fontComboBox_4">
         <property name="currentText">
          <string>Choose genre</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QPushButton" name="addBookPageAddBtn">
         <property name="text">
          <string>Add book</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="addBookPageBackBtn">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>250</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>back to menu</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Add new Book</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="addLibraryPage">
     <widget class="QWidget" name="formLayoutWidget_12">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>70</y>
        <width>160</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_12">
       <item row="0" column="0">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>Address</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_14"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_15"/>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="addLibraryAddBtn">
         <property name="text">
          <string>add library</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="addLibraryBackBtn">
      <property name="geometry">
       <rect>
        <x>299</x>
        <y>255</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>back to menu</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>35</width>
        <height>10</height>
       </rect>
      </property>
      <property name="text">
       <string>Add library</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="adminPage">
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>160</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="adminPageFindBtn_2">
         <property name="text">
          <string>Find book</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="adminPageMyProfileBtn_2">
         <property name="text">
          <string>My profile</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="adminPageFunctionBtn">
         <property name="text">
          <string>Admin functions</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="adminPageLogoutBtn_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>240</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Log out</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Admin main menu</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="confirmationPage">
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Confirmation page</string>
      </property>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_14">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>160</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_14">
       <item row="0" column="0">
        <widget class="QLabel" name="label_45">
         <property name="text">
          <string>#order</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_18"/>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QPushButton" name="confirmationPageBackBtn">
         <property name="text">
          <string>Back to main menu</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
